<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collexy survey page</title>
</head>
<style>
    html {
    font-size: 10px;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-div {
    background: black;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 0 5px 0;


}

@media (max-width: 460px) {
    #img-caption {
        font-size: 1.4rem;

    }

}

#img-caption {
    color: silver
}

#main {
    margin: 0px 10px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
}

a {
    color: #477ca7;
}

a:hover {
    color: #74638f;
}

body {
    font-family: Arial;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 8;
}
</style>
<body>

        <main id="main">
        <h1 id="title">Mr. Collins Ikpeme</h1>
        <p>The Wizard of Gleecraft</p>
        <figure id="img-div">
          <img
            id="image"
            src="https://images.unsplash.com/photo-1510766315117-0f791eb90af7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c3BlYWtlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="Music to the world"
          />
          <figcaption id="img-caption">
            The best way to listen, is listening freely. 
            </figcaption>
        </figure>
           
        <section id="tribute-info">
          <h3 id="headline"> Here's a glance of Collins Updates:</h3>
          <p>If you love my piece, kindly follow my page below </p>
          <a 
             id="tribute-link" href= "https://web.facebook.com/photo?fbid=123273099987956&set=a.123273123321287" target="_blank">Facebook Page</a>
          
        
          
              
</body>
</html>